<html>
    <body>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <center> <h1 style="color:rgb(248, 105, 10)">ICICI </h1></center>
        
        <!-- <label for="uname">Apply for Credit Card</label><br> -->
       <!-- <a href="https://loan.icicibank.com/asset-portal-all/checkEligibility?loanType=cc&ITM=CCNone_HP_Lo_d&WT.mc_id=CCNone_HP_Lo_d&_gl=1*k09ig9*_ga*NjAxODQ2ODE5LjE2NTM3MTQ1NDQ.*_ga_SKB78GHTFV*MTY1MzcxNDU0NC4xLjEuMTY1MzcxNTUyNS42MA..&_ga=2.98123415.927861562.1653714544-601846819.1653714544"Submit><img src="04.jpg" src="/managed-assets/images/personal/home-page-banners/Desktop/CC_HP_Lo_d.jpg" class="lazy loaded" data-ll-status="loaded"></a>
        -->
        
       

<!-- <button class="slick-next slick-arrow"  type="button" style></button> -->
<p img src="05.jpg"  alt="tools" width="1000" height="650" next></p>
<i class='fas fa-angle-right' style='font-size:36px'></i>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 19px;
  margin-top: -36px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
   

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://buy.icicibank.com/ucj/personal?ius=KMOU29843KM&iup=PL852452&_gl=1*1dohqxf*_ga*NjAxODQ2ODE5LjE2NTM3MTQ1NDQ.*_ga_SKB78GHTFV*MTY1MzczMDA4NS4yLjEuMTY1MzczMDgyOC40Nw..&_ga=2.97480983.927861562.1653714544-601846819.1653714544" submit><img src="06.jpg" style="width:101%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <a href="https://loan.icicibank.com/asset-portal-all/checkEligibility?loanType=cc&ITM=CCNone_HP_Lo_d&WT.mc_id=CCNone_HP_Lo_d&_gl=1*lwelzc*_ga*NjAxODQ2ODE5LjE2NTM3MTQ1NDQ.*_ga_SKB78GHTFV*MTY1MzcxNDU0NC4xLjEuMTY1MzcyMjMzMi41OA..&_ga=2.201945753.927861562.1653714544-601846819.1653714544" submit> <img src="04.jpg" style="width:101%" ></a> 
  
  <div class="text"></div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="https://loans.icicibank.com/loans/home-loan/#/home-loan-application" submit><img src="05.jpg" style="width:101%"></a>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
