<html>
    <body>
<h1><center>Ojas inovative Technologies</center></h1>
    <style>
        *{
            margin: 5px;
            padding:5px;
            margin-top: 20px;
        }
        .head{
            background-color: rgb(245, 45, 31);
               
        }
        .edit{
            background-color: hsl(243, 47%, 64%);
            border:none;
            font-size:16px;

         
        }

        .details{
            background-color: chartreuse;
            border:none;
            font-size:16px;
         
        }
        .delete{
            background-color: #e61a1a;
            border:none;
            font-size:16px;
            
         
        }
         table,td {
          border: 1px solid #161515;
            border-collapse: collapse;
           background-color: rgb(0, 255, 242);
           /* border-radius: 10px; */
           text-align: center;
        }
        
        </style>
        
   <center> <table style="width: 72%">

    <tr class="head">
    <th >Emp Name</th>
    <th>Emp Comapny</th>
    <th>Emp Domain</th>
    <th>Emp Salary</th>
    <th>Emp Exp</th>
    <th> </th>
    <th>Emp Img</th>
</tr>

</center>
    
<tr>
    <td>Hari Krishna</td>
    <td>Ojas</td>
    <td>Java</td>
    <td>15000</td>
    <td>2.5years</td>
   <td> <button class="edit" >Edit</button> | <a href="hari krishna.html"><button class="details" >Details</button></a> | <button class="Delete">Delete</button></td>
    <td><a href="h mage.html" ><button>Image</button></a> </td> 
</tr>
<tr>
    <td>Merugu Eshwar</td>
    <td>Ojas</td>
    <td>Java</td>
    <td>15000</td>
    <td>2.5years</td>
    <td><button class="edit" >Edit</button> | <a href="Merugu.html"><button class="details" >Details</button></a> | <button class="Delete">Delete</button></td>
    <td><a href="E iamge.html" ><button>Image</button></a> </td>
   
</tr>
<tr>
    <td>Shashank Mitra</td>
    <td>Ojas</td>
    <td>Java</td>
    <td>15000</td>
    <td>2.5years</td>
    <td><button class="edit" >Edit</button> | <a href="Shasha.html"><button class="details" >Details</button></a> | <button class="Delete">Delete</button></td>
    <td><a href="S image.html" ><button>Image</button></a> </td>
    
</tr>
<tr>
    <td>Annad lagi</td>
    <td>Ojas</td>
    <td>Java</td>
    <td>15000</td>
    <td>2.5years</td>
    <td><button class="edit" >Edit</button> | <a href="Anad.html"><button class="details" >Details</button></a> | <button class="Delete">Delete</button></td>
    <td><a href="A image.html" ><button>Image</button></a> </td>
</tr>
<tr>
    <td>Jaya Avinash</td>
    <td>Ojas</td>
    <td>Java</td>
    <td>15000</td>
    <td>2.5years</td>
    <td><button class="edit" >Edit</button> | <a href="jaya.html"><button class="details" >Details</button></a> | <button class="Delete">Delete</button></td>
    <td><a href="j image.html" ><button>Image</button></a> </td>
</tr>
    
</table></center>
    
    
    
    </body>
</html>